:root {
  --text-color: #1f1f1f;
  --border-color: #8c8c8c;
  --bg-color: #f0f0f0;
  --primary-color: #2f54eb;
}

:root.dark {
  --text-color: #f0f0f0;
  --border-color: #ababab;
  --bg-color: #1f1f1f;
  --primary-color: #4e6deb;
}

body {
  padding: 0;
  margin: 0;
}

// iconfont
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

#app {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  font-size: 16px;
  font-family: Optima-Regular, Optima, PingFangSC-light, PingFangTC-light, 'PingFang SC', Cambria,
    Cochin, Georgia, Times, 'Times New Roman', serif;
}
